Hamburger Heaven Challenge/Hamburger Heaven Challenge/Contact.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFC33E3E" Margin="10,0,-10,0"/>
        <RelativePanel Height="550" Width="500" RelativePanel.AlignHorizontalCenterWithPanel ="True" RelativePanel.AlignVerticalCenterWithPanel ="True"  Margin="710,265"  >

            <TextBlock x:Name="SubjectText"
        		Text="Subject" 
        		Margin="176,170,53,200"
                       />
            <TextBox x:Name="Subject" 
        		PlaceholderText="Subject" 
        		RelativePanel.AlignHorizontalCenterWithPanel="True"
        		Margin="10,195,10,173"
        		Width="300" Text=""/>
            <TextBlock x:Name="MessageText"
        		Text="Message" 
        		Margin="176,237,-41,143"
                       />
            <TextBox x:Name="Message" 
        		PlaceholderText="Message" 
        		RelativePanel.AlignHorizontalCenterWithPanel="True"
        		Margin="-150,262,-150,-467" Text="" TextWrapping="Wrap"
                 />
            <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="347,508,-128,-188" Click="SendBtn_Click" Width="101"/>
            <TextBlock x:Name="NameText"
        		Text="Name" 
        		Margin="178,39,-179,-39"
                       />
            <TextBox x:Name="Namebox" 
        		PlaceholderText="Name" 
        		RelativePanel.AlignHorizontalCenterWithPanel="True"
        		Margin="0,64,0,0"
        		Width="300" Text="" Height="32" VerticalAlignment="Top"/>
            <TextBlock x:Name="emailText"
        		Text="E-mail" 
        		Margin="176,105,-176,-105"
                       />
            <TextBox x:Name="mailtxt" 
        		PlaceholderText="E-Mail" 
        		RelativePanel.AlignHorizontalCenterWithPanel="True"
        		Margin="0,130,0,-30"
        		Width="300" Text=""/>
        </RelativePanel>

    </Grid>
</Page>
