Hamburger Heaven Challenge/Hamburger Heaven Challenge/Contact.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <TextBlock x:Name="NameText"
        		Text="Name" 
        		Margin="44,69,-44,-69"
                       />
            <TextBox x:Name="Namebox" 
        		PlaceholderText="Name" 
        		RelativePanel.AlignHorizontalCenterWithPanel="True"
        		Margin="-6,94,6,0"
        		Width="300" Text="" Height="32" VerticalAlignment="Top"/>
            <TextBlock x:Name="emailText"
            	Text="E-mail" 
            	Margin="44,133,-44,-133"
                       />
            <TextBox x:Name="mailtxt" 
            	PlaceholderText="E-Mail" 
            	RelativePanel.AlignHorizontalCenterWithPanel="True"
            	Margin="-6,158,6,-58"
            	Width="300" Text=""/>

        </RelativePanel>
        <TextBlock x:Name="SubjectText"
        	Text="Subject" 
        	Margin="44,197,284,183"
                       />
        <TextBox x:Name="Subject" 
        	PlaceholderText="Subject" 
        	RelativePanel.AlignHorizontalCenterWithPanel="True"
        	Margin="44,222,56,146"
        	Width="300" Text=""/>
        <TextBlock x:Name="MessageText"
        	Text="Message" 
        	Margin="44,261,284,119"
                       />
        <TextBox x:Name="Message" 
        	PlaceholderText="Message" 
        	RelativePanel.AlignHorizontalCenterWithPanel="True"
        	Margin="44,286,40,205" Text="" Grid.RowSpan="2" TextWrapping="Wrap"
                 />
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="346,136,0,152" Click="SendBtn_Click" Grid.Row="1"/>
    </Grid>
</Page>
