Hamburger Heaven Challenge/Hamburger Heaven Challenge/Contact.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/france_countryside.jpg" Opacity="0.4" />
        </Grid.Background>
        <RelativePanel VerticalAlignment="Center">
            <TextBlock Text="Contact France Vacances" 
                       FontSize="24" Margin="30"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBox x:Name="Namebox" 
                     PlaceholderText="Name" 
        		     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Header="Name:"
        		     Width="300" 
                     Text="" 
                     VerticalAlignment="Top"
                     Margin="0,100,0,0"/>
            <TextBox x:Name="mailtxt" 
            	     PlaceholderText="E-Mail" 
            	     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="Namebox"
                     Header="E-mail:"
            	     Width="300" 
                     Text=""
                     Margin="0,40,0,0"/>
            <TextBox x:Name="Subject" 
        	         PlaceholderText="Subject" 
        	         RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="mailtxt"
                     Header="Subject:"
        	         Width="300" 
                     Text=""
                     Margin="0,40,0,0"/>
            <TextBox x:Name="Message" 
        	         PlaceholderText="Message" 
        	         RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="Subject"
                     Header="Message:"
                     Width="300"
                     Height="150"
                     Text="" 
                     TextWrapping="Wrap"
                     Margin="0,40,0,0" />
            <Button x:Name="SendBtn" 
                    Content="Send" 
                    HorizontalAlignment="Left" 
                    RelativePanel.Below="Message"
                    RelativePanel.AlignRightWith="Message"
                    Margin="0,20,0,0"
                    Click="SendBtn_Click"
                    Height="50" 
                    Width="300"
                    Background="MediumSeaGreen"
                    Foreground="AliceBlue"/>
        </RelativePanel>
    </Grid>
</Page>
