Hamburger Heaven Challenge/Hamburger Heaven Challenge/CreateUser.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <RelativePanel>
            <TextBlock Name="FirstNameText"
                       Text="First Name" 
                       Margin="50,75,-50,-75"
                       ></TextBlock>
            <TextBox Name="FirstName" 
                     PlaceholderText="First Name" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Margin="0,100,0,0"
                     Width="300"/>
            <TextBlock Name="LastNameText"
                       Text="Last Name" 
                       Margin="50,147,-50,-147"
                       ></TextBlock>
            <TextBox Name="LastName"
                     PlaceholderText="Last Name"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="FirstName"
                     Margin="0,40,0,0"
                     Width="300"/>
            <TextBlock Name="EmailText"
                       Text="Email" 
                       Margin="50,219,-50,-219"
                       ></TextBlock>
            <TextBox Name="Email"
                     PlaceholderText="Email"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="LastName"
                     Margin="0,40,0,0"
                     Width="300"/>
            <TextBlock Name="PasswordOneText"
                       Text="Password" 
                       Margin="50,291,-50,-291"
                       ></TextBlock>
            <PasswordBox Name="PasswordOne"
                         PlaceholderText="Password"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.Below="Email"
                         Margin="0,40,0,0"
                         Width="300"/>
            <TextBlock Name="PasswordTwoText"
                       Text="Repeat Password" 
                       Margin="52,363,-52,-363"
                       ></TextBlock>
            <PasswordBox Name="PasswordTwo"
                         PlaceholderText="Repeat Password"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.Below="PasswordOne"
                         Margin="0,40,0,0"
                         Width="300"/>
            <Button Name="CreateUserButton"
                    Content="Create User"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="PasswordTwo"
                    RelativePanel.AlignRightWith="PasswordTwo"
                    Margin="0,20,0,0"
                    Width="100" Click="CreateUserButton_Click"></Button>
        </RelativePanel>
    </Grid>
</Page>
