Hamburger Heaven Challenge/Hamburger Heaven Challenge/CreateUser.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/france_countryside.jpg" Opacity="0.4" />
        </Grid.Background>
        <RelativePanel VerticalAlignment="Center">
            <TextBlock Text="Create a user" 
                       FontSize="24" Margin="30" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBox Name="FirstName" 
                     PlaceholderText="First Name" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Margin="0,100,0,0"
                     Header="First Name:"
                     Width="300"/>
            <TextBox Name="LastName"
                     PlaceholderText="Last Name"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="FirstName"
                     Header="Last Name:"
                     Margin="0,40,0,0"
                     Width="300"/>
            <TextBox Name="Email"
                     PlaceholderText="Email"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.Below="LastName"
                     Header="E-mail:"
                     Margin="0,40,0,0"
                     Width="300"/>
            <PasswordBox Name="PasswordOne"
                         PlaceholderText="Password"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.Below="Email"
                         Header="Password"
                         Margin="0,40,0,0"
                         Width="300"/>
            <PasswordBox Name="PasswordTwo"
                         PlaceholderText="Repeat Password"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.Below="PasswordOne"
                         Header="Repeat password"
                         Margin="0,40,0,0"
                         Width="300"/>
            <Button Name="CreateUserButton"
                    Content="Create User"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="PasswordTwo"
                    RelativePanel.AlignRightWith="PasswordTwo"
                    Margin="0,20,0,0"
                    Width="300" 
                    Click="CreateUserButton_Click"
                    Height="50" 
                    Background="MediumSeaGreen" 
                    Foreground="AliceBlue"/>
        </RelativePanel>
    </Grid>
</Page>
