Hamburger Heaven Challenge/Hamburger Heaven Challenge/Financial.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <TextBlock Text="Find available apartment" FontSize="24" Margin="30" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <AutoSuggestBox Name="AutoSuggestBox" 
                            PlaceholderText="Search" 
                            Width="300" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            Margin="0,100,0,0"
                            TextChanged="AutoSuggestBox_OnTextChanged"
                            Header="Destination:"/>
            <CalendarDatePicker Name="CheckInPicker" Header="Check in:" RelativePanel.Below="AutoSuggestBox" RelativePanel.AlignLeftWith="AutoSuggestBox" Margin="0,40,0,0" PlaceholderText="select a date" IsTodayHighlighted="False"/>
            <CalendarDatePicker Name="CheckOutPicker" Header="Check out:" RelativePanel.Below="AutoSuggestBox" RelativePanel.AlignRightWith="AutoSuggestBox" Margin="0,40,0,0"/>
            <ComboBox x:Name="numberOfGuestsBox"  Width="127" RelativePanel.Below="CheckInPicker" RelativePanel.AlignLeftWith="AutoSuggestBox" Margin="0,30,0,0" PlaceholderText="Choose" Header="Guests:" FontSize="15">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
            </ComboBox>
            <Button x:Name="SearchButton" Content="Search available apartments" RelativePanel.Below="numberOfGuestsBox" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,30" Width="300" Height="50" Background="MediumSeaGreen" Foreground="AliceBlue" />
        </RelativePanel>

        <TextBlock Text="Special offers" FontSize="24" Margin="30" HorizontalAlignment="Center" Grid.Column="1"/>
        <Image Source="Assets/french.jpg" Grid.Column="1" VerticalAlignment="Top" Margin="10,100,0,0" Height="400" Width="400" />

        <TextBlock Text="Explore the map" FontSize="24" Margin="30" HorizontalAlignment="Center" Grid.Column="2"/>
        <maps:MapControl Grid.Column="2" x:Name="MyMap" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="400" Width="400">
            <maps:MapItemsControl ItemsSource="{Binding MapElements}"/>
        </maps:MapControl>
    </Grid>


</Page>
