Hamburger Heaven Challenge/Hamburger Heaven Challenge/MainPage.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Hamburger_Heaven_Challenge.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="28" Height="48" Width="48" Click="HamburgerButton_OnClick"/>
            <TextBlock Name="Title" Text="Home" FontSize="24" RelativePanel.RightOf="BackButton" Width="282" Margin="0,0,-144,0"/>
            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Margin="20,0,0,0" Content="&#xE0C4;" FontSize="28" Height="48" Width="48" RelativePanel.RightOf="HamburgerButton" Background="#33FFFFFF" Visibility="Collapsed" Click="BackButton_OnClick"/>
            <AutoSuggestBox Name="MyAutoSuggestBox" QueryIcon="Find" QuerySubmitted="MyAutoSuggestBox_OnQuerySubmitted" TextChanged="MyAutoSuggestBox_OnTextChanged" RelativePanel.AlignRightWithPanel="True" Width="200" Margin="0,10,10,0" PlaceholderText="Search location"/>
        </RelativePanel>

        <!--Split View-->
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="48" 
                   HorizontalAlignment="Left">

            <!--SplitView Pane for icons-->
            <SplitView.Pane>
                <ListBox Name="IconsLIstBox" SelectionMode="Single" SelectionChanged="IconsLIstBox_OnSelectionChanged">
                    <ListBoxItem Name="HomeListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE10F;"/>
                            <TextBlock Text="Home" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LocationsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE1D1;"/>
                            <TextBlock Text="Locations" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MostPopularListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE24A;"/>
                            <TextBlock Text="Most Popular" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MapListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE128;"/>
                            <TextBlock Text="Map" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProfileListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE170;"/>
                            <TextBlock Text="Profile" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ContactListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE166;"/>
                            <TextBlock Text="Contact" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <!--SplitView Content-->
            <SplitView.Content>
                <Frame Name="MyFrame" VerticalAlignment="Top">

                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
