Hamburger Heaven Challenge/Hamburger Heaven Challenge/MostPopular.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.MostPopular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Hamburger_Heaven_Challenge.Models">


    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>

        <DataTemplate x:DataType="data:Apartment" x:Key="ApartmentDataTemplate">
            <local:MostPopularUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
       
    </Page.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="MinimumLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ShowHeaderImage.Width" Value="50" />
                    <!--<Setter Target="ShowHeaderImage.Height" Value="50" />-->
                    <Setter Target="ShowThumbnailImage.Width" Value="10" />
                    <!--<Setter Target="ShowThumbnailImage.Height" Value="10" />-->

                    <Setter Target="ShowRegionText.FontSize" Value="12" />
                    <Setter Target="ShowRegionTextBlock.Fontsize" Value="12" />

                    <Setter Target="ShowCityText.FontSize" Value="12" />
                    <Setter Target="ShowCityTextBlock.FontSize" Value="12" />

                    <Setter Target="ShowRoomNumbersText.FontSize" Value="12" />
                    <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="12" />

                    <Setter Target="ShowAverageRatingText.FontSize" Value="12" />
                    <Setter Target="ShowAverageRatingTextblock.FontSize" Value="12" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="MediumLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="320"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ShowHeaderImage.Width" Value="150" />
                    <!--<Setter Target="ShowHeaderImage.Height" Value="150" />-->
                    <Setter Target="ShowThumbnailImage.Width" Value="40" />
                    <!--<Setter Target="ShowThumbnailImage.Height" Value="40" />-->

                    <Setter Target="ShowRegionText.FontSize" Value="24" />
                    <Setter Target="ShowRegionTextBlock.Fontsize" Value="24" />

                    <Setter Target="ShowCityText.FontSize" Value="24" />
                    <Setter Target="ShowCityTextBlock.FontSize" Value="24" />

                    <Setter Target="ShowRoomNumbersText.FontSize" Value="24" />
                    <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="24" />

                    <Setter Target="ShowAverageRatingText.FontSize" Value="24" />
                    <Setter Target="ShowAverageRatingTextblock.FontSize" Value="24" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="LargeLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ShowHeaderImage.Width" Value="300" />
                    <!--<Setter Target="ShowHeaderImage.Height" Value="300" />-->
                    <Setter Target="ShowThumbnailImage.Width" Value="80" />
                    <!--<Setter Target="ShowThumbnailImage.Height" Value="80" />-->

                    <Setter Target="ShowRegionText.FontSize" Value="24" />
                    <Setter Target="ShowRegionTextBlock.Fontsize" Value="24" />

                    <Setter Target="ShowCityText.FontSize" Value="24" />
                    <Setter Target="ShowCityTextBlock.FontSize" Value="24" />

                    <Setter Target="ShowRoomNumbersText.FontSize" Value="24" />
                    <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="24" />

                    <Setter Target="ShowAverageRatingText.FontSize" Value="24" />
                    <Setter Target="ShowAverageRatingTextblock.FontSize" Value="24" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
       
        <Grid Name="FilteringButtons">
            <StackPanel Orientation="Horizontal">
                <Button Margin="2,0,2,0" Content="Select Region: ">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView Name="RegionSelectorListView" 
                                      IsItemClickEnabled="True" 
                                      ItemsSource="{x:Bind ApartmentRegionSelector}" 
                                      ItemClick="RegionSelectorListView_OnItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApartmentRegion}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="2,0,2,0" Content="Select City: ">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView Name="CitySelectorListView" 
                                      IsItemClickEnabled="True" 
                                      ItemsSource="{x:Bind ApartmentCitySelector}" 
                                      ItemClick="CitySelectorListView_OnItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApartmentCity}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Margin="2,0,2,0" Content="Specify number of rooms:">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <ListView Name="RoomSelectorListView" 
                                      IsItemClickEnabled="True" 
                                      ItemsSource="{x:Bind ApartmentRoomSelector}" 
                                      ItemClick="RoomSelectorListView_OnItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApartmentRoomNumber}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Selected categories: " Style="{StaticResource TextBlockStyle}" />
            <TextBlock Name="ResultTextBlock" Style="{StaticResource TextBlockStyle}"  />
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" >
        <GridView 
                  ItemsSource="{x:Bind Apartments}" 
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource ApartmentDataTemplate}">
            
        </GridView>
        </ScrollViewer>
            
       <StackPanel Orientation="Horizontal" Grid.Row="3"> 
        <TextBlock Text="You've selected:"/>
        <TextBlock  
                   Name="ApartmentResultTextBlock"
                   FontSize="24"
                   Margin="0,20,0,0"/>
        
        <TextBlock  
                   Name="RegionResultTextBlock"
                   FontSize="24"
                   Margin="0,20,0,0"/>
        
        <TextBlock  
                   Name="CityResultTextBlock"
                   FontSize="24"
                   Margin="0,20,0,0"/>

        <TextBlock  
                   Name="RoomResultTextBlock"
                   FontSize="24"
                   Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>

