Hamburger Heaven Challenge/Hamburger Heaven Challenge/MostPopularUserControl.xaml

<UserControl
    x:Class="Hamburger_Heaven_Challenge.MostPopularUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    xmlns:data="using:Hamburger_Heaven_Challenge.Models">

    

    <!--this manager controls the adaptive layout, the bigger is the app window, the bigger are our objects-->

    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MinimumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowHeaderImage.Width" Value="50" />
                        <!--<Setter Target="ShowHeaderImage.Height" Value="50" />-->
                        <Setter Target="ShowThumbnailImage.Width" Value="10" />
                        <!--<Setter Target="ShowThumbnailImage.Height" Value="10" />-->

                        <Setter Target="ShowRegionText.FontSize" Value="12" />
                        <Setter Target="ShowRegionTextBlock.Fontsize" Value="12" />

                        <Setter Target="ShowCityText.FontSize" Value="12" />
                        <Setter Target="ShowCityTextBlock.FontSize" Value="12" />

                        <Setter Target="ShowRoomNumbersText.FontSize" Value="12" />
                        <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="12" />

                        <Setter Target="ShowAverageRatingText.FontSize" Value="12" />
                        <Setter Target="ShowAverageRatingTextblock.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowHeaderImage.Width" Value="150" />
                        <!--<Setter Target="ShowHeaderImage.Height" Value="150" />-->
                        <Setter Target="ShowThumbnailImage.Width" Value="40" />
                        <!--<Setter Target="ShowThumbnailImage.Height" Value="40" />-->

                        <Setter Target="ShowRegionText.FontSize" Value="24" />
                        <Setter Target="ShowRegionTextBlock.Fontsize" Value="24" />

                        <Setter Target="ShowCityText.FontSize" Value="24" />
                        <Setter Target="ShowCityTextBlock.FontSize" Value="24" />

                        <Setter Target="ShowRoomNumbersText.FontSize" Value="24" />
                        <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="24" />

                        <Setter Target="ShowAverageRatingText.FontSize" Value="24" />
                        <Setter Target="ShowAverageRatingTextblock.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowHeaderImage.Width" Value="300" />
                        <!--<Setter Target="ShowHeaderImage.Height" Value="300" />-->
                        <Setter Target="ShowThumbnailImage.Width" Value="80" />
                        <!--<Setter Target="ShowThumbnailImage.Height" Value="80" />-->

                        <Setter Target="ShowRegionText.FontSize" Value="24" />
                        <Setter Target="ShowRegionTextBlock.Fontsize" Value="24" />

                        <Setter Target="ShowCityText.FontSize" Value="24" />
                        <Setter Target="ShowCityTextBlock.FontSize" Value="24" />

                        <Setter Target="ShowRoomNumbersText.FontSize" Value="24" />
                        <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="24" />

                        <Setter Target="ShowAverageRatingText.FontSize" Value="24" />
                        <Setter Target="ShowAverageRatingTextblock.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        
        

      <StackPanel Margin="10,10,10,10" Orientation="Vertical">
            <Image Name="ShowHeaderImage" Width="150"  Source="{x:Bind Apartment.ApartmentCoverImage}" />
            <Image Name="ShowThumbnailImage" Width="150" Source="{x:Bind Apartment.ApartmentInsideImage}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,10,0" Name="ShowRegionText" Text="Region: "/>
            <TextBlock Margin="10,0,10,0" Name="ShowRegionTextBlock"  Text="{x:Bind Apartment.ApartmentRegion}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,10,0" Name="ShowCityText" Text="City: "/>
            <TextBlock Margin="10,0,10,0" Name="ShowCityTextBlock" Text="{x:Bind Apartment.ApartmentCity}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,10,0" Name="ShowRoomNumbersText" Text="Room numbers: "/>
            <TextBlock Margin="10,0,10,0" Name="ShowRoomNumbersTextBlock" Text="{x:Bind Apartment.ApartmentRoomNumber}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,10,0" Name="ShowAverageRatingText" Text="Average rating:"/>
            <TextBlock Margin="10,0,10,0" Name="ShowAverageRatingTextblock" Text="{x:Bind Apartment.ApartmentRating}" />
        </StackPanel>
      </StackPanel>
        
        
   
</UserControl>
