Hamburger Heaven Challenge/Hamburger Heaven Challenge/MostPopular.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.MostPopular"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Hamburger_Heaven_Challenge.Models">


    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="StackPanel" x:Key="StackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>

        <DataTemplate x:DataType="data:Apartment" x:Key="ApartmentDataTemplate">
            <local:MostPopularUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
       
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
       
        <Grid Name="FilteringButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Select Region">
                    <Button.Flyout>
                        <Flyout>
                            <ListView Name="RegionSelectorListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ApartmentRegionSelector}" ItemClick="RegionSelectorListView_OnItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApartmentRegion}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Select City">
                    <Button.Flyout>
                        <Flyout>
                            <ListView Name="CitySelectorListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ApartmentCitySelector}" ItemClick="CitySelectorListView_OnItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApartmentCity}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Select Room Numbers">
                    <Button.Flyout>
                        <Flyout>
                            <ListView Name="RoomSelectorListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ApartmentRoomSelector}" ItemClick="RoomSelectorListView_OnItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ApartmentRoomNumber}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel Style="{StaticResource StackPanelStyle}" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Selected categories: " Style="{StaticResource TextBlockStyle}" />
            <TextBlock Name="ResultTextBlock" Style="{StaticResource TextBlockStyle}"  />
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" >
        <GridView 
                  ItemsSource="{x:Bind Apartments}" 
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource ApartmentDataTemplate}">
            
        </GridView>
        </ScrollViewer>
            
        <TextBlock Grid.Row="3"
                   Name="ApartmentResultTextBlock"
                   FontSize="24"
                   Margin="0,20,0,0"/>
        
        <TextBlock Grid.Row="3"
                   Name="RegionResultTextBlock"
                   FontSize="24"
                   Margin="0,20,0,0"/>
        
        <TextBlock Grid.Row="3"
                   Name="CityResultTextBlock"
                   FontSize="24"
                   Margin="0,20,0,0"/>

        <TextBlock Grid.Row="3"
                   Name="RoomResultTextBlock"
                   FontSize="24"
                   Margin="0,20,0,0"/>

    </Grid>
</Page>

