Hamburger Heaven Challenge/Hamburger Heaven Challenge/MostPopularUserControl.xaml

<UserControl
    x:Class="Hamburger_Heaven_Challenge.MostPopularUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    xmlns:data="using:Hamburger_Heaven_Challenge.Models"
    xmlns:interop="using:Windows.UI.Xaml.Interop">

    
    <!--this manager controls the adaptive layout, the bigger is the app window, the bigger are our objects-->

    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MinimumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowHeaderImage.Width" Value="50" />
                        <!--<Setter Target="ShowHeaderImage.Height" Value="50" />-->
                        <Setter Target="ShowThumbnailImage.Width" Value="10" />
                        <!--<Setter Target="ShowThumbnailImage.Height" Value="10" />-->

                        <Setter Target="ShowRegionText.FontSize" Value="12" />
                        <Setter Target="ShowRegionTextBlock.Fontsize" Value="12" />

                        <Setter Target="ShowCityText.FontSize" Value="12" />
                        <Setter Target="ShowCityTextBlock.FontSize" Value="12" />

                        <Setter Target="ShowRoomNumbersText.FontSize" Value="12" />
                        <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="12" />

                        <Setter Target="ShowAverageRatingText.FontSize" Value="12" />
                        <Setter Target="ShowAverageRatingTextblock.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowHeaderImage.Width" Value="150" />
                        <!--<Setter Target="ShowHeaderImage.Height" Value="150" />-->
                        <Setter Target="ShowThumbnailImage.Width" Value="40" />
                        <!--<Setter Target="ShowThumbnailImage.Height" Value="40" />-->

                        <Setter Target="ShowRegionText.FontSize" Value="24" />
                        <Setter Target="ShowRegionTextBlock.Fontsize" Value="24" />

                        <Setter Target="ShowCityText.FontSize" Value="24" />
                        <Setter Target="ShowCityTextBlock.FontSize" Value="24" />

                        <Setter Target="ShowRoomNumbersText.FontSize" Value="24" />
                        <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="24" />

                        <Setter Target="ShowAverageRatingText.FontSize" Value="24" />
                        <Setter Target="ShowAverageRatingTextblock.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowHeaderImage.Width" Value="300" />
                        <!--<Setter Target="ShowHeaderImage.Height" Value="300" />-->
                        <Setter Target="ShowThumbnailImage.Width" Value="80" />
                        <!--<Setter Target="ShowThumbnailImage.Height" Value="80" />-->

                        <Setter Target="ShowRegionText.FontSize" Value="24" />
                        <Setter Target="ShowRegionTextBlock.Fontsize" Value="24" />

                        <Setter Target="ShowCityText.FontSize" Value="24" />
                        <Setter Target="ShowCityTextBlock.FontSize" Value="24" />

                        <Setter Target="ShowRoomNumbersText.FontSize" Value="24" />
                        <Setter Target="ShowRoomNumbersTextBlock.FontSize" Value="24" />

                        <Setter Target="ShowAverageRatingText.FontSize" Value="24" />
                        <Setter Target="ShowAverageRatingTextblock.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    <StackPanel Margin="10,10,10,10" Orientation="Vertical" Width="250" Height="500" HorizontalAlignment="Left"  >
        
        <Image Name="ShowHeaderImage" 
                        Width="250" Height="200" 
                        Source="{x:Bind Apartment.ApartmentCoverImage}" 
                        Stretch="UniformToFill" HorizontalAlignment="Left"/>
           
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="ShowRegionText" 
                       Text="Region: "
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" FontStretch="Condensed"
                       Margin="0,0,10,0" />
            <TextBlock Name="ShowRegionTextBlock" 
                       Text="{x:Bind Apartment.ApartmentRegion}"
                       HorizontalAlignment="Right" FontStyle="Italic"
                       Margin="0,0,10,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="ShowCityText" 
                       Text="City: "
                       FontWeight="Bold" HorizontalAlignment="Left" FontStretch="Condensed"
                       Margin="0,0,10,0"/>
            <TextBlock Name="ShowCityTextBlock" 
                       Text="{x:Bind Apartment.ApartmentCity}" 
                       HorizontalAlignment="Right" FontStyle="Italic"
                       Margin="0,0,10,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Price" 
                       FontStyle="Oblique" FontWeight="Bold"
                       Margin="0,0,10,0"/>
            <TextBlock Text="{x:Bind Apartment.ApartmentPriceByNight}"/>
            <TextBlock Margin="5,0,0,0" Text="$/day"/>
        </StackPanel>
        <Image Name="ShowThumbnailImage"
               Width="250" Height="200"
               Source="{x:Bind Apartment.ApartmentInsideImage}"
               Stretch="UniformToFill"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="ShowRoomNumbersText" 
                       Text="Rooms: "
                       FontWeight="Bold"
                       Margin="0,0,10,0"/>
            <TextBlock Name="ShowRoomNumbersTextBlock" 
                       Text="{x:Bind Apartment.ApartmentRoomNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="ShowAverageRatingText"
                       Text="Average rating:"
                       HorizontalAlignment="Left"
                       FontStyle="Oblique" FontWeight="Bold"/>
            <TextBlock Margin="5,0,5,0" Text="(" />
            <TextBlock Name="ShowAverageRatingTextblock" 
                       Text="{x:Bind Apartment.ApartmentRating}"/>
            <TextBlock Margin="5,0,5,0" Text=")" />
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE735;"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE735;"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE735;"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE735;"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C6;"/>
           
        <!--Rating stars shown according to averagerating-->
            
            <!--<TextBlock Name="OneStarBlock"  
                       FontFamily="Segoe MDL2 Assets" Text="&#xE735;"
                       Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                </TextBlock.Style>
            </TextBlock>    
            <TextBlock Name="TwoStarBlock"  
                       FontFamily="Segoe MDL2 Assets" Text="&#xE735;"  Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="ThreeStarBlock"  
                       FontFamily="Segoe MDL2 Assets" Text="&#xE735;"  Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="FourStarBlock"  
                       FontFamily="Segoe MDL2 Assets" Text="&#xE735;"  Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="FiveStarBlock"  
                       FontFamily="Segoe MDL2 Assets" Text="&#xE735;"  Visibility="Collapsed">
            </TextBlock>
            <TextBlock Name="HalfStar"  
                       FontFamily="Segoe MDL2 Assets" Text="&#xE7C6;"  Visibility="Collapsed"/>-->
            
        </StackPanel>
    </StackPanel>

   
</UserControl>
