Hamburger Heaven Challenge/Hamburger Heaven Challenge/Profile.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <TextBlock Name="ProfileText"
                       Text="Email" 
                       Margin="50,75,-50,-75"
                       ></TextBlock>
            <TextBox Name="ProfileName" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     PlaceholderText="Email" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True" 
                     VerticalAlignment="Top" 
                     Margin="0,100,0,0"
                     Width="300"/>
            <TextBlock Name="PasswordText"
                       Text="Password" 
                       Margin="50,147,-50,-147"
                       ></TextBlock>
            <PasswordBox Name="PasswordBox" 
                         HorizontalAlignment="Left" 
                         PlaceholderText="Password" 
                         RelativePanel.AlignHorizontalCenterWithPanel="True" 
                         RelativePanel.Below="ProfileName"
                         VerticalAlignment="Top" 
                         Margin="0,40,0,0" 
                         Width="300"/>
            <Button Name ="Login"
                    HorizontalAlignment="Left"
                    Content="Login"
                    RelativePanel.AlignLeftWith="PasswordBox"
                    RelativePanel.Below="PasswordBox"
                    Margin="0,20,0,0"
                    Width="100" Click="Login_Click" />
            <Button Name ="CreateUser"
                    HorizontalAlignment="Left"
                    Content="Create User"
                    RelativePanel.AlignRightWith="PasswordBox"
                    RelativePanel.Below="PasswordBox"
                    Margin="0,20,0,0" 
                    Width="100" Click="CreateUser_Click"/>

        </RelativePanel>
    </Grid>
</Page>
