Hamburger Heaven Challenge/Hamburger Heaven Challenge/Profile.xaml

<Page
    x:Class="Hamburger_Heaven_Challenge.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/france_countryside.jpg" Opacity="0.4" />
        </Grid.Background>
        <RelativePanel VerticalAlignment="Center">
            <TextBlock Text="Login" 
                       FontSize="24" Margin="30"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBox Name="ProfileName" 
                     HorizontalAlignment="Left" 
                     TextWrapping="Wrap" 
                     PlaceholderText="Email" 
                     RelativePanel.AlignHorizontalCenterWithPanel="True" 
                     VerticalAlignment="Top" 
                     Header="Email:"
                     Width="300"
                     Margin="0,100,0,0"/>
            <PasswordBox Name="PasswordBox" 
                         HorizontalAlignment="Left" 
                         PlaceholderText="Password" 
                         RelativePanel.AlignHorizontalCenterWithPanel="True" 
                         RelativePanel.Below="ProfileName"
                         Header="Password:"
                         VerticalAlignment="Top" 
                         Margin="0,40,0,0" 
                         Width="300"/>
            <Button Name ="Login"
                    HorizontalAlignment="Left"
                    Content="Login"
                    RelativePanel.AlignRightWith="PasswordBox"
                    RelativePanel.Below="PasswordBox"
                    Margin="0,20,0,0"
                    Width="130" 
                    Click="Login_Click" 
                    Height="50" 
                    Background="MediumSeaGreen"
                    Foreground="AliceBlue"/>
            <Button Name ="CreateUser"
                    HorizontalAlignment="Left"
                    Content="Create User"
                    RelativePanel.AlignLeftWith="PasswordBox"
                    RelativePanel.Below="PasswordBox"
                    Margin="0,20,0,0" 
                    Width="130" 
                    Click="CreateUser_Click"
                    Height="50" 
                    Background="MediumSeaGreen"
                    Foreground="AliceBlue"/>

        </RelativePanel>
    </Grid>
</Page>
